spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=utente_spring
spring.datasource.password=laPassword
spring.datasource.url=jdbc:mysql://localhost:3306/gestionale_spring
spring.jpa.hibernate.ddl-auto=none